<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumb"
        android:layout_width="@dimen/thumb_wh"
        android:layout_height="@dimen/thumb_wh"
        android:background="@color/gray"
        android:theme="@style/ShapeAppearanceOverlay.App.CornerSize50per"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/title_w"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_margin_start"
        android:textSize="@dimen/title_size"
        android:textColor="@color/text_primary"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumb"
        app:layout_constraintTop_toTopOf="@+id/thumb"
        tools:text="Title" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="@dimen/desc_w"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/desc_margin_start"
        android:textSize="@dimen/desc_size"
        app:layout_constraintBottom_toBottomOf="@id/thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumb"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Description" />

    <TextView
        android:id="@+id/price"
        android:layout_width="@dimen/price_w"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/desc_margin_start"
        android:textSize="@dimen/price_size"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="right"
        tools:text="186 $" />

</androidx.constraintlayout.widget.ConstraintLayout>