# TechStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tk4dmitriy/techstore/: App.kt  MainActivity.kt
app/src/main/java/ru/tk4dmitriy/techstore/di/: AppComponent.kt  FeatureProductsModule.kt
app/src/main/java/ru/tk4dmitriy/techstore/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/ru/tk4dmitriy/core/network/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/ru/tk4dmitriy/core/ui/: BaseViewModel.kt  Effect.kt  Intent.kt  State.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/ui/src/main/res/values/: colors.xml
data/products/api/: build.gradle.kts
data/products/api/src/main/java/ru/tk4dmitriy/data/products/api/: DataProductsApi.kt  Product.kt  ProductsRepository.kt
data/products/impl/: build.gradle.kts
data/products/impl/src/main/java/ru/tk4dmitriy/data/products/impl/: ProductsRepositoryImpl.kt
data/products/impl/src/main/java/ru/tk4dmitriy/data/products/impl/di/: DataProductsComponent.kt  ProductsApiModule.kt  ProductsNetworkModule.kt
data/products/impl/src/main/java/ru/tk4dmitriy/data/products/impl/network/: ProductsNetwork.kt  ProductsNetworkImpl.kt
data/products/impl/src/main/java/ru/tk4dmitriy/data/products/impl/network/api/: ProductsApi.kt
data/products/impl/src/main/java/ru/tk4dmitriy/data/products/impl/network/models/: Response.kt
features/products/: build.gradle.kts
features/products/src/main/: AndroidManifest.xml
features/products/src/main/java/ru/tk4dmitriy/features/products/api/: FeatureProductsApi.kt
features/products/src/main/java/ru/tk4dmitriy/features/products/di/: FeatureProductsComponent.kt  FeatureProductsComponentHolder.kt  FeatureProductsDependencies.kt  ProductsModule.kt
features/products/src/main/java/ru/tk4dmitriy/features/products/ui/: ProductsAdapter.kt  ProductsEffect.kt  ProductsFragment.kt  ProductsIntent.kt  ProductsState.kt  ProductsViewModel.kt
features/products/src/main/java/ru/tk4dmitriy/features/products/ui/models/: Product.kt
features/products/src/main/java/ru/tk4dmitriy/features/products/ui/utils/: ProductItemDecoration.kt  ProductsScrollListener.kt
features/products/src/main/res/layout/: fragment_products.xml  item_product.xml  loading_products.xml  merge_item_loading_product.xml  products_fragment.xml
features/products/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_injector/src/main/java/ru/tk4dmitriy/module_injector/: ComponentHolder.kt
